<!DOCTYPE html>
<html lang="en">
<head>
  <!-- title and description -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="creatives">
  <meta name="description" content="A magazine style website for book reviewers">
  <title>Magazine One</title>

  <!-- linking files-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet">

</head>
<body>
 <!-- content starts here  -->
  <div class="container">
    <header>
      <!-- the top bar -->
      <div class="top-bar">
        <h1><strong>REVIEW<span>MAG</span></strong></h1>

        <!-- the social icons -->
        <div class="social-top-icons">
          <ul>
            <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
            <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <p id="search">SEARCH</p>
        <i class="fa fa-search" aria-hidden="true"></i>
      </div>
      <hr>
    </header>

    <!-- navigation bar -->
    <div class="navbar">
      <a href="" class="option active"><i class="fa fa-home" aria-hidden="true"></i>Home<i class="fa fa-sort-down" aria-hidden="true"></i></a>

      <a href="" class="option">Blog</i><i class="fa fa-sort-down" aria-hidden="true"></i></a>

      <a href="" class="option"><i class="fa fa-camera" aria-hidden="true"></i>Categories<i class="fa fa-sort-down" aria-hidden="true"></i></a>

      <a href="" class="option">Reviews<i class="fa fa-sort-down" aria-hidden="true"></i></a>

      <a href="" class="option">Contests<i class="fa fa-sort-down" aria-hidden="true"></i></a>


      <a href="" class="option"><i class="fa fa-envelope" aria-hidden="true"></i>Contact Us<i class="fa fa-sort-down" aria-hidden="true"></i></a>

      <a href="" class="option signed"><i class="fa fa-fw fa-user"></i>Sign In</a>
      
      <a href="" class="option signed"><i class="fa fa-user-plus" aria-hidden="true"></i>Sign Up</a>




    </div>
  </div>

</body>
</html>